<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


      <link rel="icon" href="css/2.ico" />
    <!-- For iPhone -->
    <link rel="apple-touch-icon" href="css/2.ico">
    <!-- For iPhone Retina display -->
    <link rel="apple-touch-icon" sizes="180x180" href="css/2.ico">
    <!-- For iPad -->
    <link rel="apple-touch-icon" sizes="152x152" href="css/2.ico">
    <!-- For iPad Retina display -->
    <link rel="apple-touch-icon" sizes="167x167" href="css/2.ico">
     <link rel="manifest" href="css/manifest.json">
    <!-- 设置网页标题 -->
    

    <!-- 设置Web App的图标 -->
    <link rel="apple-touch-icon" href="css/2.ico">

    <!-- 设置应用的启动样式 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- 在主屏幕上启动时，网页显示的背景颜色 -->
    <meta name="theme-color" content="#000000">

    <!-- 设置显示为全屏，避免显示浏览器界面 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>fotomemo</title>
    <meta name="robots" content="max-image-preview:large">


    <!-- All in One SEO Pack 3.3.3 by Michael Torbert of Semper Fi Web Design[321,339] -->
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-17WWNESBQW&amp;cx=c&amp;_slc=1"></script><script async="" src="css/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-17WWNESBQW&amp;cx=c&amp;_slc=1"></script><script async="" src="css/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-17WWNESBQW&amp;cx=c&amp;_slc=1"></script><script async="" src="css/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-17WWNESBQW&amp;cx=c&amp;_slc=1"></script><script async="" src="css/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-17WWNESBQW&amp;cx=c&amp;_slc=1"></script><script async="" src="css/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-17WWNESBQW&amp;cx=c&amp;_slc=1"></script><script async="" src="css/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-17WWNESBQW&amp;cx=c&amp;_slc=1"></script><script async="" src="css/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-17WWNESBQW&amp;cx=c&amp;_slc=1"></script><script async="" src="css/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-17WWNESBQW&amp;cx=c&amp;_slc=1"></script><script async="" src="css/analytics.js"></script><script type="text/javascript" async="" src="css/js.js"></script><script async="" src="css/analytics.js"></script><script type="text/javascript" async="" src="css/js.js"></script><script async="" src="css/analytics.js"></script><script type="text/javascript" async="" src="css/js.js"></script><script async="" src="css/analytics.js"></script><script type="text/javascript" async="" src="css/js.js"></script><script async="" src="css/analytics.js"></script><script type="text/javascript" async="" src="css/js.js"></script><script async="" src="css/analytics.js"></script><script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"http://fotomemo.cn/#organization","url":"http://fotomemo.cn/","name":"fotomemo","sameAs":[]},{"@type":"WebSite","@id":"http://fotomemo.cn/#website","url":"http://fotomemo.cn/","name":"fotomemo","publisher":{"@id":"http://fotomemo.cn/#organization"},"potentialAction":{"@type":"SearchAction","target":"http://fotomemo.cn/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"http://fotomemo.cn/#webpage","url":"http://fotomemo.cn/","inLanguage":"en-US","name":"Work","isPartOf":{"@id":"http://fotomemo.cn/#website"},"datePublished":"2023-5-08T12:21:46+00:00","dateModified":"2023-05-08T12:24:04+00:00","about":{"@id":"http://fotomemo.cn/#organization"}}]}</script>
    <link rel="canonical" href="http://fotomemo.cn/">
    <!-- All in One SEO Pack -->
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="alternate" type="application/rss+xml" title="Angela Lane » Feed" href="http://fotomemo.cn/">
    <link rel="alternate" type="application/rss+xml" title="Angela Lane » Comments Feed" href="http://fotomemo.cn/">
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"css\/wp-emoji-release.min.js"}};
        !function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
    </script><script src="css/wp-emoji-release.min.js" type="text/javascript" defer=""></script><script src="css/wp-emoji-release.min.js" type="text/javascript" defer=""></script><script src="css/wp-emoji-release.min.js" type="text/javascript" defer=""></script><script src="css/wp-emoji-release.min.js" type="text/javascript" defer=""></script><script src="css/wp-emoji-release.min.js" type="text/javascript" defer=""></script><script src="css/wp-emoji-release.min.js" type="text/javascript" defer=""></script><script src="css/wp-emoji-release.min.js" type="text/javascript" defer=""></script><script src="css/wp-emoji-release.min.js" type="text/javascript" defer=""></script><script src="css/wp-emoji-release.min.js" type="text/javascript" defer=""></script><script src="css/wp-emoji-release.min.js" type="text/javascript" defer=""></script><script src="css/wp-emoji-release.min.js" type="text/javascript" defer=""></script><script src="css/wp-emoji-release.min.js" type="text/javascript" defer=""></script><script src="css/wp-emoji-release.min.js" type="text/javascript" defer=""></script><script src="css/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="hamilton-fonts-css" href="css/css.css" type="text/css" media="all">
    <link rel="stylesheet" id="hamilton-style-css" href="css/style.css" type="text/css" media="all">
    <script type="text/javascript" src="css/jquery.min.js" id="jquery-core-js"></script>
    <script type="text/javascript" src="css/jquery-migrate.min.js" id="jquery-migrate-js"></script>
    <script type="text/javascript" id="gadwp-tracking-analytics-events-js-extra">
        /* <![CDATA[ */
        var gadwpUAEventsData = {"options":{"event_tracking":"1","event_downloads":"zip|ra*|mp*|avi|flv|mpeg|pdf|doc*|ppt*|xls*|jp*|png|gif|tiff|bmp|txt","event_bouncerate":0,"aff_tracking":0,"event_affiliates":"\/out\/","hash_tracking":0,"root_domain":"fotomemo.cn","event_timeout":100,"event_precision":0,"event_formsubmit":0,"ga_pagescrolldepth_tracking":0,"ga_with_gtag":0}};
        /* ]]> */
    </script>
    <script type="text/javascript" src="css/tracking-analytics-events.js" id="gadwp-tracking-analytics-events-js"></script>
    <link rel="https://api.w.org/" href="css/"><link rel="alternate" type="application/json" href="css"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="css/xmlrpc.php">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://fotomemo.cn/css/wlwmanifest.xml">
    <meta name="generator" content="WordPress 5.8.2">
    <link rel="shortlink" href="http://fotomemo.cn/">
    <link rel="alternate" type="application/json+oembed" href="css/embed">
    <link rel="alternate" type="text/xml+oembed" href="css/embed&amp;format=xml">
    <script>jQuery( 'html' ).removeClass( 'no-js' ).addClass( 'js' );</script>

    <meta name="msapplication-TileImage" content="css/close.svg">

    <!-- BEGIN ExactMetrics v5.3.9 Universal Analytics - https://exactmetrics.com/ -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.
        ga('create', 'UA-53444674-1', 'auto');
            ga('send', 'pageview');})
    </script>
    <!-- END ExactMetrics Universal Analytics -->
    <script>
        // Automatically set the initial button state based on screen width
        window.addEventListener('DOMContentLoaded', () => {
            const screenWidth = window.innerWidth;
            var grid = document.querySelector('.image-grid');

            // 如果屏幕宽度大于一定值（假设 768px），设置为六列布局，否则两列布局
            if (screenWidth >= 768) {
                grid.style.gridTemplateColumns = '1fr 1fr 1fr 1fr 1fr 1fr';
            } else {
                grid.style.gridTemplateColumns = '1fr 1fr 1fr';
                // 在移动端隐藏文字
                const mobileImageItems = document.querySelectorAll('.image-grid div.image-item');
                mobileImageItems.forEach(item => {
                    const textElements = item.querySelectorAll('h4, p');
                    textElements.forEach(text => {
                        text.style.display = 'none';
                    });
                });
            }
        });

        function handleImageClick(event) {
            var imageGrid = document.querySelector('.image-grid');
            var menu = document.querySelector('.menu');
            var clickedImage = event.target.closest('div.image-item');
            var allImages = imageGrid.querySelectorAll('div.image-item');

            allImages.forEach(image => {
                image.classList.add('hidden');
            });

            var allTextElements = document.querySelectorAll('*:not(script, style):not(:has(*)):not(.menu *)');
            allTextElements.forEach(textElement => {
                textElement.classList.add('hidden');
            });

            var singleImageFrame = document.createElement('div');
            singleImageFrame.classList.add('single-image-frame');

            var singleImage = document.createElement('img');
            singleImage.src = clickedImage.querySelector('img').src;
            singleImage.classList.add('single-image');

            singleImageFrame.appendChild(singleImage);

            var mainFrame = document.querySelector('.entry-content.section-inner.thin');
            var frameWidth = mainFrame.offsetWidth;
            var frameHeight = mainFrame.offsetHeight;

            singleImage.style.maxWidth = frameWidth + 'px';
            singleImage.style.maxHeight = frameHeight + 'px';
            document.body.appendChild(singleImageFrame);

            singleImageFrame.style.display = 'flex';

            setTimeout(() => {
                singleImage.style.opacity = 1;
            }, 10);

            document.body.style.overflow = 'hidden';

            singleImageFrame.addEventListener('click', function() {
                allImages.forEach(image => {
                    image.classList.remove('hidden');
                });

                allTextElements.forEach(textElement => {
                    textElement.classList.remove('hidden');
                });

                document.body.removeChild(singleImageFrame);

                document.body.style.overflow = 'auto';
            });
        }

        var images = document.querySelectorAll('.image-grid div.image-item');
        images.forEach(image => {
            image.addEventListener('click', handleImageClick);
        });

        // 监听窗口大小变化，确保在移动端文字一直隐藏
        window.addEventListener('resize', () => {
            const screenWidth = window.innerWidth;
            if (screenWidth < 768) {
                const mobileImageItems = document.querySelectorAll('.image-grid div.image-item');
                mobileImageItems.forEach(item => {
                    const textElements = item.querySelectorAll('h4, p');
                    textElements.forEach(text => {
                        text.style.display = 'none';
                    });
                });
            } else {
                // 如果窗口大小调整回大于等于 768px，可以根据需要恢复文字显示或保持其他状态
            }
        });

    </script>
</head>

<body class="home page-template-default page page-id-1087">


<a class="skip-link button" href="#site-content"></a>

<header class="section-inner site-header">


    <h1 class="site-title"><a href=" " class="site-name"> </a></h1>


    <div class="nav-toggle">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <div class="alt-nav-wrapper">
        <!-- .alt-nav -->

    </div><!-- .alt-nav-wrapper -->

</header> <!-- header -->

<nav class="site-nav">

    <div class="section-inner menus group">
        <ul id="menu-main-menu-1" class="menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45">
                <a href="http://fotomemo.cn/index.html" aria-current="page">Main page</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-photograph">
                <a href="#">Photoalbum</a>
                <ul class="sub-menu">
                    <li><a href="https://fotomemo.cn/photograph.html">photograph</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-43 current_page_item menu-item-45"><a href="https://fotomemo.cn/Star.html">Star</a></li>

                    <li><a href="https://fotomemo.cn/film.html">film</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-tape-cover">
                <a href="http://fotomemo.cn/VHS.html">Tape/cover</a>


            </li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-about">
                <a href="https://fotomemo.cn/about.html">about</a>
            </li>
        </ul>
    </div>


    <footer class="site-footer section-inner align-right">

        <a href="http://fotomemo.cn" class="site-name">
            <img src="css/1.png" alt="Site Logo" width="15" height="15">
        </a>
    </footer>

</nav>

<main id="site-content">
    <div class="section-inner post-1087 page type-page status-publish hentry missing-thumbnail">

        <header class="page-header section-inner thin">

            <div>

                <h1 class="title">Work</h1>
            </div>

        </header><!-- .page-header -->



        <div class="entry-content section-inner thin">

                   <style>
                /* Basic styling */
                body {
                    margin: 0;
                    padding: 0;
                }

                .title-box {
                    width: 100%;
                    height: 150px;
                    transition: margin-top 0.5s, opacity 0.5s;
                    margin-top: -100px; /* Initial position off-screen */
                    opacity: 0;
                }

                .show {
                    margin-top: 0;
                    opacity: 1;
                }

                .container {
                    width: 100%;
                    padding-top: 60px; /* Adjust padding to give space for the title box */
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .container {
                    justify-content: space-between;
                    width: 50%; /* 修改容器宽度为50% */
                    height: 150px;
                }

                .left-title,
                .right-title {
                    flex: 1;
                    text-align: center;
                    cursor: pointer;
                    transition: background-color 0.3s;
                    padding: 10px;
                    position: relative; /* 相对定位，为伪元素设置绝对定位的参考 */
                }

                .left-title:hover,
                .right-title:hover {
                    color: #888; /* 鼠标悬停时修改字体颜色 */
                }

                .separator {
                    cursor: default;
                    background-color: transparent; /* 透明背景色 */
                    margin: 10px;
                }

                h2 {
                    margin: 0; /* 移除标题的默认外边距 */
                }

                .image-grid {
                    display: flex;
                    flex-wrap: wrap; /* Enable wrapping */
                    gap: 24px; /* Space between items */

                }

                .image-item {
                    flex: 1 1 calc(33.333% - 20px); /* Default: Three items per row */
                    max-width: calc(33.333% - 20px); /* Limit width */
                    text-align: center;
                    transition: opacity 0.5s, flex 0.5s;
                    box-sizing: border-box; /* Include padding/borders in width */
                }

                .image-item img {
                    width: 100%;
                    height: auto; /* Maintain aspect ratio */
                    display: block;
                }

                @media (min-width: 1200px) {
                    .image-item {
                        flex: 1 1 calc(16.666% - 20px); /* Six items per row */
                        max-width: calc(16.666% - 20px); /* Same as flex-basis */
                    }
                }

                /* For 5 items per row */
                @media (min-width: 1000px) and (max-width: 1199px) {
                    .image-item {
                        flex: 1 1 calc(20% - 20px); /* Five items per row */
                        max-width: calc(20% - 20px); /* Same as flex-basis */
                    }
                }

                /* For 4 items per row */
                @media (min-width: 800px) and (max-width: 999px) {
                    .image-item {
                        flex: 1 1 calc(25% - 20px); /* Four items per row */
                        max-width: calc(25% - 20px); /* Same as flex-basis */
                    }
                }

                /* For 3 items per row */
                @media (min-width: 768px) and (max-width: 799px) {
                    .image-item {
                        flex: 1 1 calc(33.333% - 20px); /* Three items per row */
                        max-width: calc(33.333% - 20px); /* Same as flex-basis */
                    }
                }

                .image-item h4,
                .image-item p {
                    display: none;
                }

                #toggleButton {
                    background-color: #55555500;
                    color: #7d7d7d;
                    border: none;
                    cursor: pointer;
                    transition: background-color 0.5s, color 0.5s;
                    float: right;
                }


                #toggleButton:focus {
                    outline: none;
                }
            </style>
            <title>Responsive Grid Layout</title>
            </head>
            <body>
            <div class="image-grid">
                <div class="image-item">
                    <figure class="wp-block-image size-full size-large">
                        <img loading="lazy" width="2576" height="1966" src="picture/52.jpg" alt="" class="wp-image-1423">
                    </figure>
                    <h4>Moon</h4>
                    <p>2576 x 1966 mm</p>
                </div>
                  <div class="image-item">
                    <figure class="wp-block-image size-full size-large">
                        <img loading="lazy" width="4119" height="3218" src="picture/53.jpg" alt="" class="wp-image-1423">
                    </figure>
                    <h4>Jupiter , Pleiades</h4>
                    <p>4119 x 3218 mm</p>
                </div>
                <div class="image-item">
                    <figure class="wp-block-image size-full size-large">
                        <img loading="lazy" width="2118" height="1617" src="picture/54.jpg" alt="" class="wp-image-1423">
                    </figure>
                    <h4>Mars</h4>
                    <p>2118 x 1617 mm</p>
                </div>
                <div class="image-item">
                    <figure class="wp-block-image size-full size-large">
                        <img loading="lazy" width="2343" height="1482" src="picture/56.jpg" alt="" class="wp-image-1423">
                    </figure>
                     <h4>Andromeda , Mirach</h4>
                    <p>2343 x 1482 mm</p>
                </div>
                <div class="image-item">
                    <figure class="wp-block-image size-full size-large">
                        <img loading="lazy" width="1432" height="1116" src="picture/51.jpg" alt="" class="wp-image-1423">
                    </figure>
                    <h4>M42</h4>
                    <p>1432 x 1116 mm</p>
                </div>
            </div>
            <script>
                const titleBox = document.querySelector('.title-box');
                let isHidden = true;
                let startY = 0;
                let isTouchMoving = false;


                // Touch event handling
                document.addEventListener('touchstart', (e) => {
                    startY = e.touches[0].clientY;
                    isTouchMoving = true;
                });

                document.addEventListener('touchmove', (e) => {
                    if (!isTouchMoving) return;
                    const currentY = e.touches[0].clientY;
                    const deltaY = currentY - startY;

                    if (deltaY > 10) {
                        toggleTitleBox(true);
                        isTouchMoving = false;
                    } else if (deltaY < -10) {
                        toggleTitleBox(false);
                        isTouchMoving = false;
                    }

                    startY = currentY;
                });

                document.addEventListener('touchend', () => {
                    isTouchMoving = false;
                });



                // Middle mouse button handling
                document.addEventListener('mousedown', (e) => {
                    if (e.button === 1) startY = e.clientY;
                });

                document.addEventListener('mousemove', (e) => {
                    if (e.buttons === 4) {
                        const currentY = e.clientY;
                        const deltaY = currentY - startY;

                        if (deltaY > 10 && isHidden) {
                            toggleTitleBox(true);
                        } else if (deltaY < -10 && !isHidden) {
                            toggleTitleBox(false);
                        }

                        startY = currentY;
                        window.scrollBy(0, -deltaY);
                    }
                });

                document.addEventListener('mouseup', (e) => {
                    if (e.button === 1) startY = 0;
                });

                var grid = document.querySelector('.image-grid');
                var toggleButton = document.getElementById('toggleButton');



            </script>


            </body></div> <!-- .post -->

    </div></main>

<div class="entry-content section-inner thin">
    <br><br><br>

    <style>
        /* 初始的浅色模式样式 */
        body {
            background-color: #ffffff;
            color: #000000;
            transition: background-color 0.9s, color 0.9s;
        }

        .menu {
            color: #000000;
            transition: background-color 0.9s, color 0.9s;
        }

        /* 暗黑模式样式 */
        .dark-mode {
            background-color: #000000;
            color: #ffffff;
        }

        .dark-mode .menu {
            color: #ffffff;
        }

        .dot {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: #000;
            border: none;
            cursor: pointer;
            float: none;
            position: absolute;


        }
        .image-grid {
            position: relative;
        }

        .image-item {
            opacity: 1;
            transition: opacity 2.5s ease;
        }

        .hidden {
            opacity: 0;
        }

        .single-image-frame {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 110%;
            /* 半透明背景，可根据需要修改 */
            display: none;
            justify-content: center;
            align-items: center;
        }

        .single-image {
            opacity: 0;  /* 初始时图片不显示 */
            transition: opacity 2.5s ease;  /* 添加显示过渡效果 */
            max-width: 80%;  /* 图片最大宽度，可根据需要调整 */
            max-height: 80%;  /* 图片最大高度，可根据需要调整 */
        }
        .site-footer {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            flex-direction: column;
            align-items: flex-end;

        }
        .dark-mode .site-footer img {
            filter: invert(10) brightness(10);
        }
        .image-caption-title,
        .image-caption-description {
            text-align: left;
            margin-top: 20px;
        }
        .image-item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .section-inner.thin {max-width: 1111px;}
    </style>
    </head>
    <body>

    <button class="dot" onclick="toggleDarkMode()"></button>

    <nav class="menu">
        <!-- 这里放你的菜单项 -->
    </nav>

    <script>
        // 切换颜色主题的函数
        function toggleDarkMode() {
            var body = document.body;
            var menu = document.querySelector('.menu');

            // 在 body 和 menu 上切换暗黑模式类名
            body.classList.toggle('dark-mode');
            menu.classList.toggle('dark-mode');
        }
    </script>

    <script>
        // 获取当前时间
        var currentTime = new Date().getHours();

        // 根据时间判断应用的背景颜色主题
        if (currentTime >= 18 || currentTime < 6) {
            // 如果是晚上，应用暗黑模式
            document.body.classList.add('dark-mode');
            document.querySelector('.menu').classList.add('dark-mode');
        }
        function handleImageClick(event) {
            var imageGrid = document.querySelector('.image-grid');
            var menu = document.querySelector('.menu');
            var clickedImage = event.target.closest('div.image-item');
            var allImages = imageGrid.querySelectorAll('div.image-item');

            allImages.forEach(image => {
                image.classList.add('hidden');
            });

            var allTextElements = document.querySelectorAll('*:not(script, style):not(:has(*)):not(.menu *)');
            allTextElements.forEach(textElement => {
                textElement.classList.add('hidden');
            });

            var singleImageFrame = document.createElement('div');
            singleImageFrame.classList.add('single-image-frame');

            var singleImage = document.createElement('img');
            singleImage.src = clickedImage.querySelector('img').src;
            singleImage.classList.add('single-image');

            singleImageFrame.appendChild(singleImage);

            // 获取图片对应的文字内容
            var title = clickedImage.querySelector('h4').textContent;
            var description = clickedImage.querySelector('p').textContent;
            var captionElementTitle = document.createElement('div');
            captionElementTitle.textContent = title;
            captionElementTitle.classList.add('image-caption-title');
            var captionElementDescription = document.createElement('div');
            captionElementDescription.textContent = description;
            captionElementDescription.classList.add('image-caption-description');

            // 将文字放在图片下方
            singleImageFrame.appendChild(captionElementTitle);
            singleImageFrame.appendChild(captionElementDescription);

            // 获取包含文字的框架的尺寸
            var mainFrame = document.querySelector('.entry-content.section-inner.thin');
            var frameWidth = mainFrame.offsetWidth;
            var frameHeight = mainFrame.offsetHeight;

            // 判断是否为移动端
            const isMobile = window.innerWidth < 768;
            if (isMobile) {
                // 在移动端固定图片尺寸为较小值，例如 200px x 300px
                singleImage.style.maxWidth = '300px';
                singleImage.style.maxHeight = '300px';
            } else {
                // 在电脑端固定图片尺寸为较大值，例如 400px x 600px
                singleImage.style.maxWidth = '560px';
                singleImage.style.maxHeight = '600px';
            }


            document.body.appendChild(singleImageFrame);

            singleImageFrame.style.display = 'flex';
            singleImageFrame.style.flexDirection = 'column'; // 设置为垂直排列

            setTimeout(() => {
                singleImage.style.opacity = 1;
            }, 10);

            document.body.style.overflow = 'hidden';

            singleImageFrame.addEventListener('click', function () {
                allImages.forEach(image => {
                    image.classList.remove('hidden');
                });

                allTextElements.forEach(textElement => {
                    textElement.classList.remove('hidden');
                });

                document.body.removeChild(singleImageFrame);

                document.body.style.overflow = 'auto';
            });
        }

        var images = document.querySelectorAll('.image-grid div.image-item');
        images.forEach(image => {
            image.addEventListener('click', handleImageClick);
        });

    </script>
    <button class="dot" onclick="toggleDarkMode()"></button>

    <nav class="menu">

    </nav>

    <script>

    </script>
    </body></div>
<footer class="site-footer section-inner align-right">
    <p>Copyright © 2025</p>
    <p></p>
    <a href="http://fotomemo.cn" class="site-name">
        <img src="css/1.png" alt="Site Logo" width="15" height="15">
    </a>
</footer> <!-- footer -->

<!-- Start of StatCounter Code -->
<script>
    <!--
    var sc_project=11044408;
    var sc_security="3b70edad";
    var sc_invisible=1;
    var scJsHost = (("https:" == document.location.protocol) ?
        "https://secure." : "http://www.");
    //-->
</script>

<script type="text/javascript" src="css/counter.js" async=""></script>		<noscript><div class="statcounter"><a title="web analytics" href="https://statcounter.com/"><img class="statcounter" src="https://c.statcounter.com/11044408/0/3b70edad/1/" alt="web analytics" /></a></div></noscript>
<!-- End of StatCounter Code -->
<script type="text/javascript" src="css/imagesloaded.min.js" id="imagesloaded-js"></script>
<script type="text/javascript" src="css/masonry.min.js" id="masonry-js"></script>
<script type="text/javascript" src="css/global.js" id="hamilton_global-js"></script>
<script type="text/javascript" src="css/wp-embed.min.js" id="wp-embed-js"></script>



</body></html>


